name : Matrix

on : 
  - push

jobs:
  node-version : 
    runs-on : ubuntu-latest
    steps :
      - name : Log node verison
        run : node -v
      - uses : actions/setup-node@v1
        with :
          node-version : 6
      - name : Log node verson after changing the default version
        run : node -v
      